STRIPE_PUBLIC_KEY=pk_test_
STRIPE_SECRET_KEY=sk_test_
STATIC_DIR=./client
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_PUBLIC_KEY=
PLAID_PRODUCTS=transactions
PLAID_COUNTRY_CODES=US,CA,GB,FR,ES,IE
PLAID_ENV=sandbox
